# CodingConnected.FastWpfGrid

./: .gitignore  .nuke  FastWpfGrid.sln  LICENSE.MD  README.MD
FastWpfGrid/: ActiveSeries.cs  DataTableGridModel.cs  EventArgs.cs  FastGridCellAddress.cs  FastGridCellImpl.cs  FastGridControl.xaml  FastGridControl.xaml.cs  FastGridControl_Arrange.cs  FastGridControl_DependencyProps.cs  FastGridControl_Input.cs  FastGridControl_Invalidation.cs  FastGridControl_Render.cs  FastGridControl_Selection.cs  FastGridControl_StyleProps.cs  FastGridModelBase.cs  FastWpfGrid.csproj  IFastGridCellBlock.cs  ImageHolder.cs  SelectionQuickCommand.cs  SeriesSizes.cs
FastWpfGridTest/: GridModel1.cs  GridModel2.cs  GridModel3.cs  MainWindow.xaml  MainWindow.xaml.cs  TextRenderPanel.cs
FastWpfGridTest/Properties/: Resources.Designer.cs
FastWpfGridUnitTest/: GridTest.cs
source/: CodingConnected.FastWpfGrid.sln  FastWpfGrid.sln
source/FastWpfGrid/: ActiveSeries.cs  DataTableGridModel.cs  EventArgs.cs  ExplicitColumnDefinition.cs  FastGridCellAddress.cs  FastGridCellImpl.cs  FastGridControl.xaml  FastGridControl.xaml.cs  FastGridControl_Arrange.cs  FastGridControl_DependencyProps.cs  FastGridControl_Input.cs  FastGridControl_Invalidation.cs  FastGridControl_Render.cs  FastGridControl_Selection.cs  FastGridControl_StyleProps.cs  FastGridModelBase.cs  FastWpfGrid.csproj  IFastGridCell.cs  IFastGridCellBlock.cs  IFastGridModel.cs  IFastGridView.cs  ImageHolder.cs  SelectionChangedEventArgs.cs  SelectionQuickCommand.cs  SeriesSizes.cs
source/FastWpfGridTest/: App.xaml.cs  FastWpfGridTest.csproj  GridModel1.cs  GridModel2.cs  GridModel3.cs  MainWindow.xaml  MainWindow.xaml.cs  TextRenderPanel.cs
source/FastWpfGridTest/Properties/: Settings.Designer.cs
source/WriteableBitmapEx/: BitmapContext.cs  ClearTypeLetterGlyph.cs  DpiDetector.cs  GrayScaleLetterGlyph.cs  IntGeometry.cs  LetterGlyphTool.cs  PortableFontDesc.cs  ScrollingTool.cs  WriteableBitmapAntialiasingExtensions.cs  WriteableBitmapBaseExtensions.cs  WriteableBitmapBlitExtensions.cs  WriteableBitmapConvertExtensions.cs  WriteableBitmapEx.Wpf.csproj  WriteableBitmapFillExtensions.cs  WriteableBitmapLineExtensions.cs  WriteableBitmapShapeExtensions.cs  WriteableBitmapSplineExtensions.cs  WriteableBitmapTransformationExtensions.cs
tests/FastWpfGridUnitTest/: FastWpfGridUnitTest.csproj  GridTest.cs
