<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastWpfGrid\FastWpfGrid.csproj" />
    <ProjectReference Include="..\WriteableBitmapEx\WriteableBitmapEx.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\primary_keysmall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\foreign_keysmall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\flip_vertical_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\flip_horizontal_small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\flip_transform_small.png" />
  </ItemGroup>
</Project>